<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="20dp">

    <TextView
        android:id="@+id/tvSmsAfternoon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="■ 최근 30일동안 시간대별 SMS 건수(저녁)"
        android:textSize="18dp"
        android:textStyle="bold"
        android:layout_marginBottom="15dp"/>

    <TextView
        android:id="@+id/tvToday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:textSize="15dp"
        android:layout_marginBottom="15dp"/>

    <com.github.mikephil.charting.charts.PieChart
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:id="@+id/chartNight"
        android:layout_marginBottom="15dp"/>

    <Button
        android:id="@+id/btList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="목록보기"
        android:layout_gravity="bottom|center_horizontal"
        android:gravity="center_horizontal|center_vertical"
        android:background="@drawable/back_button_style" />




</LinearLayout>